{
    "name": "siliconstraits/wordpress-cems-kit",
    "description": "A plugin for CEMS talking nicely with Wordpress",
    "license": "MIT",
    "authors": [
        {
            "name": "Hai Phan Nguyen",
            "email": "pnghai@gmail.com"
        }
    ],
    "repositories":[
        {
            "type" : "vcs",
            "url" : "https://github.com/siliconstraits/cems-php-sdk"
        }
    ],
    "require": {
        "siliconstraits/cems-php-sdk": "dev-master"
    }
}
